<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragmentViewId"
            style="@style/Tab1ButtonStyleLayout">

            <TextView
                android:id="@+id/fragment_text_view"
                style="@style/Tab1ButtonStyleText"
                android:text="@string/tab_1_body" />

            <ImageView style="@style/Tab1ButtonStyleImage" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>