<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/playSongId"
        style="@style/Tab1ButtonStyleLayout"
        android:background="@color/colorPrimary">

        <TextView
            style="@style/Tab1ButtonStyleText"
            android:text="@string/purchase_song_body" />
    </RelativeLayout>
</LinearLayout>